HOST=0.0.0.0
PORT=1337
APP_KEYS=hlLMlwrXq5vAvtcpICDCMg==,falunBui6TCwZQ915+86fg==,lABmuIzb9wxaGzuYVhScBw==,hZPtApzK1wYmy5AMSBdcqA==
JWT_SECRET=39d25648-42a5-46b7-adc5-aed172b9b416
API_TOKEN_SALT=0accd4ccca55007fb0d9b22e3c01262a
CLOUDINARY_NAME = designadg
CLOUDINARY_KEY =  854669947332575
CLOUDINARY_SECRET = HcKOigDWJABxoLZGVWy-jTkTP0o
DO_SPACE_ACCESS_KEY=QFOSRGCV7HSAP5DD7I3Q
DO_SPACE_SECRET_KEY=I4z201ykdnfH50MMe6/lBYL6JxDLneqxXV99lj1eSOo
DO_SPACE_ENDPOINT=nyc3.digitaloceanspaces.com
DO_SPACE_BUCKET=adg-projects
DO_SPACE_DIRECTORY=architecture
DO_SPACE_CDN=nyc3.cdn.digitaloceanspaces.com