HOST=0.0.0.0
PORT=1337
APP_KEYS=hlLMlwrXq5vAvtcpICDCMg==,falunBui6TCwZQ915+86fg==,lABmuIzb9wxaGzuYVhScBw==,hZPtApzK1wYmy5AMSBdcqA==
JWT_SECRET=39d25648-42a5-46b7-adc5-aed172b9b416
API_TOKEN_SALT=0accd4ccca55007fb0d9b22e3c01262a
